# tech-challenge-3

./: HELP.md  pom.xml  render.yaml
src/main/java/br/com/fiap/tech_challenge_3/: TechChallenge3Application.java
src/main/java/br/com/fiap/tech_challenge_3/adapters/: AvaliacaoRepositoryJPA.java  ReservaRepositoryJPA.java  RestauranteRepositoryJPA.java
src/main/java/br/com/fiap/tech_challenge_3/controllers/: AvaliacaoController.java  ReservaController.java  RestauranteController.java
src/main/java/br/com/fiap/tech_challenge_3/controllers/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/tech_challenge_3/entities/: Avaliacao.java  Reserva.java  Restaurante.java
src/main/java/br/com/fiap/tech_challenge_3/repositories/: AvaliacaoRepository.java  ReservaRepository.java  RestauranteRepository.java
src/main/java/br/com/fiap/tech_challenge_3/services/: AvaliacaoService.java  ReservaService.java  RestauranteService.java
src/main/java/br/com/fiap/tech_challenge_3/usecases/: AvaliarRestauranteUseCase.java  CadastrarRestauranteUseCase.java  RealizarReservaUseCase.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/tech_challenge_3/: TechChallenge3ApplicationTests.java
src/test/java/br/com/fiap/tech_challenge_3/usecases/: CadastrarRestauranteUseCaseTest.java  RealizarReservaUseCaseTest.java
