spring.application.name=tech-challenge-3
spring.datasource.url=postgresql://tech_challenge_3_9s2i_user:IY8Tvkzm7uNCPfhDXGf9I2S2FAIz5bP7@dpg-crph6b5ds78s73da8p1g-a.virginia-postgres.render.com/tech_challenge_3_9s2i
spring.datasource.username=tech_challenge_3_9s2i_user
spring.datasource.password=IY8Tvkzm7uNCPfhDXGf9I2S2FAIz5bP7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
